resources/radui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Windows">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Window" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Window">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="child" type="Widget" />
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required" />
            <xs:attribute name="title" type="xs:string" use="required"/>
            <xs:attribute name="width" type="xs:float" use="required" />
            <xs:attribute name="height" type="xs:float" use="required" />
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Box">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="x" type="xs:float" use="required" />
        <xs:attribute name="y" type="xs:float" use="required" />
        <xs:attribute name="width" type="xs:float" use="required" />
        <xs:attribute name="height" type="xs:float" use="required" />
    </xs:complexType>

    <xs:complexType name="Label">
        <xs:attribute name="id" type="xs:string" use="required" />
        <xs:attribute name="text" type="xs:string" use="required" />
        <xs:attribute name="x" type="xs:float" use="required" />
        <xs:attribute name="y" type="xs:float" use="required" />
    </xs:complexType>

    <xs:complexType name="Widget">
        <xs:choice>
            <xs:element minOccurs="1" name="Box" type="Box" />
            <xs:element minOccurs="1" name="Label" type="Label" />
        </xs:choice>
    </xs:complexType>

</xs:schema>
