radui/resources/radui.xsd

<schema targetNamespace="http://www.macromedia.com/2003/mxml" xmlns:mx="http://www.macromedia.com/2003/mxml" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<complexType mixed="false" name="Container">
		<complexContent>
			<extension base="mx:UIComponent">
				<attribute name="clipContent" type="string"/>
				<attribute name="verticalScrollPosition" type="string"/>
				<attribute name="verticalScrollBar" type="string"/>
				<attribute name="forceClipping" type="string"/>
				<attribute name="label" type="string"/>
				<attribute name="verticalScrollPolicy" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="Label">
		<complexContent>
			<extension base="mx:TextBase"/>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="VBox">
		<complexContent>
			<extension base="mx:Box"/>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="Box">
		<complexContent>
			<extension base="mx:Container">
				<attribute name="direction" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="UIComponent">
		<complexContent>
			<extension base="mx:FlexSprite">
				<attribute name="id" type="string"/>
				<attribute name="left" type="string"/>
				<attribute name="y" type="string"/>
				<attribute name="right" type="string"/>
				<attribute name="bottom" type="string"/>
				<attribute name="x" type="string"/>
				<attribute name="top" type="string"/>
				<attribute name="width" type="string"/>
				<attribute name="height" type="string"/>
				<attribute name="uid" type="string"/>
				<attribute name="isPopUp" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="TextBase">
		<complexContent>
			<extension base="mx:UIComponent">
				<attribute name="text" type="string"/>
				<attribute name="showTruncationTip" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="SkinnableContainerBase">
		<complexContent>
			<extension base="mx:SkinnableComponent"/>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="HBox">
		<complexContent>
			<extension base="mx:Box"/>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="SkinnableComponent">
		<complexContent>
			<extension base="mx:UIComponent">
				<attribute name="skinDestructionPolicy" type="string"/>
				<attribute name="mouseChildren" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="DataGrid">
		<complexContent>
			<extension base="mx:SkinnableContainerBase">
				<attribute name="rowHeight" type="string"/>
				<attribute name="variableRowHeight" type="string"/>
				<attribute name="tabIndex" type="string"/>
				<attribute name="editable" type="string"/>
				<attribute name="doubleClickMode" type="string"/>
				<attribute name="typicalItem" type="string"/>
				<attribute name="imeMode" type="string"/>
			</extension>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="FlexSprite">
		<complexContent>
			<extension base="mx:Sprite"/>
		</complexContent>
	</complexType>
	<complexType mixed="false" name="Sprite"/>
</schema>