radui/resources/radui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define a reusable group for stackable child elements -->
    <xs:group name="StackableChildren">
        <xs:choice>
            <xs:element ref="VBox"/>
            <xs:element ref="HBox"/>
            <xs:element ref="Label"/>
        </xs:choice>
    </xs:group>

    <!-- Define the common attributes as an attribute group -->
    <xs:attributeGroup name="commonAttributes">
        <xs:attribute name="width" type="xs:string" use="optional"/>
        <xs:attribute name="height" type="xs:string" use="optional"/>
    </xs:attributeGroup>

    <!-- Define the VerticalStack element -->
    <xs:element name="VBox">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="StackableChildren"/>
            </xs:sequence>
            <xs:attributeGroup ref="commonAttributes"/>
        </xs:complexType>
    </xs:element>

    <!-- Define the HorizontalStack element -->
    <xs:element name="HBox">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="StackableChildren"/>
            </xs:sequence>
            <xs:attributeGroup ref="commonAttributes"/>
        </xs:complexType>
    </xs:element>

    <!-- Define the Label element -->
    <xs:element name="Label">
        <xs:complexType>
            <xs:attribute name="text" type="xs:string" use="required"/>
            <xs:attributeGroup ref="commonAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="GridView">
        <xs:complexType>
            <xs:attributeGroup ref="commonAttributes"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
