radui/resources/radui.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define a reusable complex type for stackable elements -->
    <xs:complexType name="Widgets">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="Vbox"/>
                <xs:element ref="Hbox"/>
                <xs:element ref="Label"/>
                <xs:element ref="GridView"/>
            </xs:choice>
        </xs:sequence>
        <xs:attributeGroup ref="commonAttributes"/>
    </xs:complexType>

    <!-- Define the VerticalStack element using the reusable complex type -->
    <xs:element name="Vbox" type="Widgets"/>

    <!-- Define the HorizontalStack element using the reusable complex type -->
    <xs:element name="Hbox" type="Widgets"/>

    <!-- Define the Label element -->
    <xs:element name="Label">
        <xs:complexType>
            <xs:attribute name="text" type="xs:string" use="required"/>
            <xs:attributeGroup ref="commonAttributes"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="GridView">
        <xs:complexType>
            <xs:attributeGroup ref="commonAttributes"/>
        </xs:complexType>
    </xs:element>

    <!-- Define the common attributes as an attribute group -->
    <xs:attributeGroup name="commonAttributes">
        <xs:attribute name="name" type="xs:string" use="optional"/>
        <xs:attribute name="width" type="xs:string" use="optional"/>
        <xs:attribute name="height" type="xs:string" use="optional"/>
    </xs:attributeGroup>

</xs:schema>
